<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-kP-uoO">
                                <rect key="frame" x="16" y="20" width="343" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-QU-bdt">
                                        <rect key="frame" x="265.5" y="8" width="69.5" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0QA-r5-gCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="signature.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="storeSignatureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUN-zq-RkT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-jj-nbT">
                                        <rect key="frame" x="8" y="86" width="69.5" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3aR-jI-Bsu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="swipe tokenize.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="swipeTokenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQH-Ed-VYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-br-Rcl">
                                        <rect key="frame" x="179.5" y="8" width="69.5" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bJO-IG-d70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="manual.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="manualEntryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFJ-sf-xmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-F6-bLg">
                                        <rect key="frame" x="8" y="8" width="69.5" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="8Dm-mg-f9H"/>
                                            <constraint firstAttribute="height" constant="70" id="v18-aY-9NE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="swipe info.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="swipeInfoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjY-mN-JxQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywW-PZ-7Az" userLabel="Flexible space view 1">
                                        <rect key="frame" x="85.5" y="8" width="0.5" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="X57-eo-bgj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-If-b3I" userLabel="Flexible space view 2">
                                        <rect key="frame" x="171.5" y="8" width="0.0" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="d9p-Ew-GWO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-se-lFp">
                                        <rect key="frame" x="94" y="8" width="69.5" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TMT-rR-6gz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="swiper_stop.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopCardReaderButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHC-4L-iXt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-52-7O3" userLabel="Flexible space view 3">
                                        <rect key="frame" x="257" y="8" width="0.5" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="pUi-Vv-dhb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-qd-Qi1" userLabel="Battery Btn">
                                        <rect key="frame" x="94" y="86" width="69.5" height="70"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ty2-Cw-RRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="card_reader_battery.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="batteryLevelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEF-Is-EZo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svC-u2-pSH" userLabel="Flexible space view 4">
                                        <rect key="frame" x="85.5" y="86" width="0.5" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hXC-Qy-5bT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-yV-GX9" userLabel="Flexible space view 5">
                                        <rect key="frame" x="171.5" y="86" width="163.5" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-mE-LJQ" userLabel="Get Remembered Card Reader Btn">
                                                <rect key="frame" x="8" y="0.0" width="69.5" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="B09-tT-Era"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" backgroundImage="get_remembered_reader.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getRememberedCardReaderButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9A-k0-1aR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-xD-Y2v" userLabel="Forget Remembered Card Reader Btn">
                                                <rect key="frame" x="94.5" y="0.0" width="69" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Lvy-q2-tbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" backgroundImage="forget_remembered_reader.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgetRememberedCardReaderButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gea-Ps-5vc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="iFl-Ur-tXo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-JE-l4X">
                                        <rect key="frame" x="8" y="164" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xfM-xR-fIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TAn-yV-GX9" firstAttribute="trailing" secondItem="LAX-JE-l4X" secondAttribute="trailing" id="0dy-np-cCn"/>
                                    <constraint firstItem="oUY-qd-Qi1" firstAttribute="top" secondItem="kkO-se-lFp" secondAttribute="bottom" constant="8" id="0sj-si-ScS"/>
                                    <constraint firstItem="oUY-qd-Qi1" firstAttribute="leading" secondItem="svC-u2-pSH" secondAttribute="trailing" constant="8" id="4DR-QH-BPs"/>
                                    <constraint firstItem="hxX-QU-bdt" firstAttribute="top" secondItem="9XP-kP-uoO" secondAttribute="top" constant="8" id="79E-nl-3zP"/>
                                    <constraint firstItem="svC-u2-pSH" firstAttribute="width" secondItem="ywW-PZ-7Az" secondAttribute="width" id="8oW-pm-AHf"/>
                                    <constraint firstItem="l2Z-If-b3I" firstAttribute="top" secondItem="9XP-kP-uoO" secondAttribute="top" constant="8" id="End-mf-eq1"/>
                                    <constraint firstItem="LAX-JE-l4X" firstAttribute="top" secondItem="2U8-jj-nbT" secondAttribute="bottom" constant="8" id="EsN-uH-Ku0"/>
                                    <constraint firstItem="hxX-QU-bdt" firstAttribute="width" secondItem="dQQ-F6-bLg" secondAttribute="width" id="Fgc-zO-76H"/>
                                    <constraint firstItem="dQQ-F6-bLg" firstAttribute="leading" secondItem="9XP-kP-uoO" secondAttribute="leading" constant="8" id="Ij7-oH-oVe"/>
                                    <constraint firstItem="kkO-se-lFp" firstAttribute="leading" secondItem="ywW-PZ-7Az" secondAttribute="trailing" constant="8" id="JXc-jY-NWf"/>
                                    <constraint firstItem="l2Z-If-b3I" firstAttribute="height" secondItem="ywW-PZ-7Az" secondAttribute="height" id="JsF-gB-4AR"/>
                                    <constraint firstItem="u7w-xD-Y2v" firstAttribute="top" secondItem="hxX-QU-bdt" secondAttribute="bottom" constant="8" id="KVT-Bi-L3Q"/>
                                    <constraint firstItem="oUY-qd-Qi1" firstAttribute="top" secondItem="kkO-se-lFp" secondAttribute="bottom" constant="8" id="LtH-54-yXE"/>
                                    <constraint firstItem="oUY-qd-Qi1" firstAttribute="width" secondItem="dQQ-F6-bLg" secondAttribute="width" id="M8c-iT-CfZ"/>
                                    <constraint firstItem="ywW-PZ-7Az" firstAttribute="top" secondItem="9XP-kP-uoO" secondAttribute="top" constant="8" id="NP5-EZ-ZW4"/>
                                    <constraint firstItem="oEx-52-7O3" firstAttribute="leading" secondItem="ew1-br-Rcl" secondAttribute="trailing" constant="8" id="P5u-L7-faJ"/>
                                    <constraint firstItem="l2Z-If-b3I" firstAttribute="width" secondItem="ywW-PZ-7Az" secondAttribute="width" id="TOg-uF-0kt"/>
                                    <constraint firstItem="ew1-br-Rcl" firstAttribute="top" secondItem="9XP-kP-uoO" secondAttribute="top" constant="8" id="Ts4-Ll-cQX"/>
                                    <constraint firstItem="LAX-JE-l4X" firstAttribute="leading" secondItem="2U8-jj-nbT" secondAttribute="leading" id="V5M-mW-0aP"/>
                                    <constraint firstItem="oEx-52-7O3" firstAttribute="width" secondItem="ywW-PZ-7Az" secondAttribute="width" id="WRW-Ti-ZsW"/>
                                    <constraint firstItem="hxX-QU-bdt" firstAttribute="leading" secondItem="oEx-52-7O3" secondAttribute="trailing" constant="8" id="e8Y-qV-Viz"/>
                                    <constraint firstItem="svC-u2-pSH" firstAttribute="top" secondItem="ywW-PZ-7Az" secondAttribute="bottom" constant="8" id="ePS-fv-RVk"/>
                                    <constraint firstItem="ew1-br-Rcl" firstAttribute="height" secondItem="dQQ-F6-bLg" secondAttribute="height" id="eVd-F8-9hJ"/>
                                    <constraint firstItem="Yrv-mE-LJQ" firstAttribute="top" secondItem="ew1-br-Rcl" secondAttribute="bottom" constant="8" id="f0I-La-EWI"/>
                                    <constraint firstItem="2U8-jj-nbT" firstAttribute="top" secondItem="dQQ-F6-bLg" secondAttribute="bottom" constant="8" id="fNQ-uu-YUC"/>
                                    <constraint firstItem="u7w-xD-Y2v" firstAttribute="width" secondItem="dQQ-F6-bLg" secondAttribute="width" id="gkK-Mo-gbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="LAX-JE-l4X" secondAttribute="bottom" constant="8" id="hG0-9T-uUf"/>
                                    <constraint firstItem="2U8-jj-nbT" firstAttribute="height" secondItem="dQQ-F6-bLg" secondAttribute="height" id="huZ-m3-Roq"/>
                                    <constraint firstAttribute="trailing" secondItem="hxX-QU-bdt" secondAttribute="trailing" constant="8" id="iNG-AZ-ElJ"/>
                                    <constraint firstItem="ew1-br-Rcl" firstAttribute="width" secondItem="dQQ-F6-bLg" secondAttribute="width" id="izM-rw-vH9"/>
                                    <constraint firstItem="oEx-52-7O3" firstAttribute="top" secondItem="9XP-kP-uoO" secondAttribute="top" constant="8" id="jgE-Rd-V6d"/>
                                    <constraint firstItem="l2Z-If-b3I" firstAttribute="leading" secondItem="kkO-se-lFp" secondAttribute="trailing" constant="8" id="kPy-vD-2IP"/>
                                    <constraint firstItem="TAn-yV-GX9" firstAttribute="leading" secondItem="l2Z-If-b3I" secondAttribute="leading" id="kU9-cD-8GN"/>
                                    <constraint firstItem="kkO-se-lFp" firstAttribute="height" secondItem="dQQ-F6-bLg" secondAttribute="height" id="lfH-hb-f2t"/>
                                    <constraint firstItem="Yrv-mE-LJQ" firstAttribute="centerX" secondItem="ew1-br-Rcl" secondAttribute="centerX" id="mSM-Ae-B6b"/>
                                    <constraint firstItem="svC-u2-pSH" firstAttribute="leading" secondItem="2U8-jj-nbT" secondAttribute="trailing" constant="8" id="mTF-94-rr4"/>
                                    <constraint firstItem="kkO-se-lFp" firstAttribute="width" secondItem="dQQ-F6-bLg" secondAttribute="width" id="mWC-f2-XFo"/>
                                    <constraint firstItem="oEx-52-7O3" firstAttribute="height" secondItem="ywW-PZ-7Az" secondAttribute="height" id="mru-Oa-mO5"/>
                                    <constraint firstItem="ew1-br-Rcl" firstAttribute="leading" secondItem="l2Z-If-b3I" secondAttribute="trailing" constant="8" id="ndO-Wa-BTG"/>
                                    <constraint firstItem="Yrv-mE-LJQ" firstAttribute="width" secondItem="dQQ-F6-bLg" secondAttribute="width" id="nwe-FT-d23"/>
                                    <constraint firstItem="u7w-xD-Y2v" firstAttribute="centerX" secondItem="hxX-QU-bdt" secondAttribute="centerX" id="ojm-Xp-n4i"/>
                                    <constraint firstItem="hxX-QU-bdt" firstAttribute="height" secondItem="dQQ-F6-bLg" secondAttribute="height" id="oyY-b0-pbD"/>
                                    <constraint firstItem="ywW-PZ-7Az" firstAttribute="leading" secondItem="dQQ-F6-bLg" secondAttribute="trailing" constant="8" id="p6v-vd-i1Q"/>
                                    <constraint firstItem="2U8-jj-nbT" firstAttribute="leading" secondItem="9XP-kP-uoO" secondAttribute="leading" constant="8" id="pqd-Xc-QVV"/>
                                    <constraint firstItem="kkO-se-lFp" firstAttribute="top" secondItem="9XP-kP-uoO" secondAttribute="top" constant="8" id="qSO-Cg-ymm"/>
                                    <constraint firstItem="TAn-yV-GX9" firstAttribute="top" secondItem="oUY-qd-Qi1" secondAttribute="top" id="swR-J2-nVs"/>
                                    <constraint firstItem="2U8-jj-nbT" firstAttribute="width" secondItem="dQQ-F6-bLg" secondAttribute="width" id="w4f-9y-9uc"/>
                                    <constraint firstItem="dQQ-F6-bLg" firstAttribute="top" secondItem="9XP-kP-uoO" secondAttribute="top" constant="8" id="wab-2v-yl4"/>
                                    <constraint firstItem="oUY-qd-Qi1" firstAttribute="leading" secondItem="svC-u2-pSH" secondAttribute="trailing" constant="8" id="wcH-mF-fjz"/>
                                    <constraint firstItem="LAX-JE-l4X" firstAttribute="trailing" secondItem="hxX-QU-bdt" secondAttribute="trailing" id="zKo-4c-QAH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Console logs:" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-Dp-6W5" userLabel="Console View">
                                <rect key="frame" x="16" y="250" width="343" height="397"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.69411764710000001" blue="0.20784313730000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9XP-kP-uoO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="79V-yp-zZC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5L4-Dp-6W5" secondAttribute="bottom" constant="20" id="7nu-rb-3GJ"/>
                            <constraint firstAttribute="centerX" secondItem="5L4-Dp-6W5" secondAttribute="centerX" id="Btf-64-fVu"/>
                            <constraint firstItem="5L4-Dp-6W5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kl9-5l-UaZ"/>
                            <constraint firstItem="9XP-kP-uoO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mk8-6V-8DW"/>
                            <constraint firstItem="5L4-Dp-6W5" firstAttribute="top" secondItem="9XP-kP-uoO" secondAttribute="bottom" constant="8" id="NpL-Zo-dwa"/>
                            <constraint firstAttribute="centerX" secondItem="9XP-kP-uoO" secondAttribute="centerX" id="dCp-B4-HUb"/>
                            <constraint firstItem="5L4-Dp-6W5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kbD-k5-PNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9XP-kP-uoO" id="Hm4-X4-B9a"/>
                        <outlet property="statusLabel" destination="LAX-JE-l4X" id="Amb-K5-6dQ"/>
                        <outlet property="textView" destination="5L4-Dp-6W5" id="zdJ-Kd-hEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59375" y="137.109375"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_reader_battery.png" width="512" height="512"/>
        <image name="forget_remembered_reader.png" width="225" height="225"/>
        <image name="get_remembered_reader.png" width="225" height="225"/>
        <image name="manual.png" width="2133" height="2133"/>
        <image name="signature.png" width="2133" height="2133"/>
        <image name="swipe info.png" width="2133" height="2133"/>
        <image name="swipe tokenize.png" width="2133" height="2133"/>
        <image name="swiper_stop.png" width="2133" height="2133"/>
    </resources>
</document>
